<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/2tle/staticfiles@master/static/css/normalize.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/2tle/staticfiles@master/static/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/2tle/staticfiles@master/pf/favicon.ico" type="image/x-icon">
        <link rel="icon" href="https://cdn.jsdelivr.net/gh/2tle/staticfiles@master/favicon.ico" type="image/x-icon">
        <link rel="favicon" href="https://cdn.jsdelivr.net/gh/2tle/staticfiles@master/favicon.ico" type="image/x-icon">
        <title>이틀, 포트폴리오.</title>
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                font-family: 'Do Hyeon', sans-serif;
            }
            .top {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: url(https://cdn.jsdelivr.net/gh/2tle/staticfiles@master/pf/pf-back.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                color: #fff;
                width: 100%;
                font-size: 500%;
                text-shadow: 0 0 2px black;
                text-align: center;
            }

            .top-profile-img {
                width : 2em;
                height: 2em;
                border-radius:1em;
                margin : 0.5rem;
            }

            .scroll-top {
                position: -webkit-sticky; /* 사파리 브라우저 지원 */
                position: sticky;
                top:0;
                display:flex;
                align-items: center;
                width:100%;
                height:5em;
                text-align:left;
                background-color : #545454;
                opacity:1;
            }

            .scroll-top-profile-img {
                width : 3em;
                height: 3em;
                border-radius:1.5em;
                margin : 1em;
            }

            .profile-title {
                color : white;
                font-size : 2em;
            }

            .main {
                background-color: #ececec;
                padding-bottom : 2em;
            }

            .container {
                background-color : #42403C;
                width:100%;
                padding : 2rem;
                color : white;
                border-radius: 0 0 1em 1em;
                box-shadow: 5px 5px 5px 5px gray;
            }

            .box-hr {
                background: #ececec;
            }

            .title {
                font-size : 2.3em;
            }

            .desc {
                font-size : 1.5em;
            }

            pinktag {
                color:pink;
            }

            .box1 {
                padding-bottom : 2rem;
            }
            .box1-last {
            }
            .cpyrt {
                text-align:center;
                padding-top : 1em;
                padding-bottom : 1em;
            }
        </style>
	</head>
	<body>
		<div class="wrap">
            <div class="top">
                <div class="normal-top">
                    <a class="profile-to-github" href="https://github.com/2tle">
                        <img class="top-profile-img" src="https://avatars.githubusercontent.com/u/56637184?s=1000">
                    </a>
                    이틀
                </div>
            </div>
            <div class="scroll-top">
                <a class="profile-to-github" href="https://github.com/2tle">
                    <img class="scroll-top-profile-img" src="https://avatars.githubusercontent.com/u/56637184?s=1000">
                </a>
                <div class="profile-title">
                    이틀
                    <button type="button" class="btn btn-secondary" onclick="location.href='https://github.com/2tle'">Github @2tle</button>
                    <button type="button" class="btn btn-warning" onclick="location.href='https://velog.io/@hyunju'">Velog</button>
                    <button type="button" class="btn btn-primary" onclick="location.href='mailto:iam@2tle.io'">Mail</button>
                </div>
            </div>
            <div class="main">
                <div class="container">
                    <div class="box1">
                        <div class="title">
                            About Me 👋
                        </div>
                        <hr class="box-hr">
                        <div class="desc">
                            <pinktag>개발</pinktag>을 좋아하는 18살 <pinktag>현주</pinktag>입니다. <pinktag>안드로이드 앱</pinktag> 및 <pinktag>백엔드</pinktag>개발자가 되고 싶습니다.<br>
                            주로<pinktag> Nodejs</pinktag>와 <pinktag>Kotlin(AndroidStudio)</pinktag>으로 개발합니다.
                        </div>
                    </div>
                    
                    <div class="box1">
                        <div class="title">
                            Project 👨‍💻
                        </div>
                        <hr class="box-hr">
                        <div class="desc">
                            제가 진행한 대부분의 <pinktag>프로젝트</pinktag>는 <pinktag>깃허브</pinktag>에 있습니다.<br>
                            깃허브는 <pinktag>상단 프로필 이미지</pinktag> 혹은 <pinktag>깃허브 버튼</pinktag>을 눌러주세요.
                        </div>
                    </div>
                    
                    <div class="box1">
                        <div class="title">
                            Stack &#x1F4BB;
                        </div>
                        <hr class="box-hr">
                        <div class="desc">
                            주로 사용하는 것은
                            <div class="progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">Nodejs</div>
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">Kotlin(AndroidStudio)</div>
                                <div class="progress-bar bg-success" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">MongoDB</div>
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 9%;" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100">Python</div>
                                <div class="progress-bar " role="progressbar" style="width: 6%;" aria-valuenow="6" aria-valuemin="0" aria-valuemax="100">etc</div>
                            </div>
                            
                            
                            <br><br>
			    Nodejs
                            <div class="progress">
                                <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><br>
				
                            Kotlin(AndroidStudio)
                            <div class="progress">
                                <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><br>
				
			    MongoDB
                            <div class="progress">
                                <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><br>
				
                            Python
                            <div class="progress">
                                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div><br>
                            
                       
                        </div>
                    </div>
                    
                    <div class="box1">
                        <div class="title">
                            Award & Activity &#x1F3C6;
                        </div>
                        <hr class="box-hr">
                        <div class="desc">
				2022-01-05 | 수상 | 2021 <pinktag>디지털콘텐츠개발대회 대상</pinktag><br>
				2021-08-12 | 수상 | 교과우수상 <pinktag>(영어,사회,컴시일,정보통신)</pinktag><br>
				2021-07-19 | 수상 | 2021 <pinktag>교내 해커톤동상</pinktag><br>
				2021-07-19 | 수상 | 2021 <pinktag>모바일콘텐츠개발대회 동상</pinktag><br>
				2021-07-15 | 수상 | 2021 <pinktag>프로그래밍경시대회 동상</pinktag><br>
                            2019-10-12 | 활동 | 제 1회 <pinktag>SW 빌더스 챌린지</pinktag> 참가<br>
                            2019-05-21 | 활동 | <pinktag>Unite Seoul 2019</pinktag> 참가 <br>
                            2017-06-01 | 수상 | 교내 | <pinktag>과학의날 행사 프로그래밍부문(우수)</pinktag> 
                        </div>
                    </div>
                    
                    <div class="box1-last">
                        <div class="title">
                            Contact &#x2709;
                        </div>
                        <hr class="box-hr">
                        <div class="desc">
                            Email &#x2709; : <pinktag>iam@2tle.io</pinktag><br>
                            Phone &#x1F4F1; : <pinktag>+82 10 8390 0511</pinktag><br>
                            Discord : <pinktag>양현주#1504</pinktag>
                        </div>
                    </div>
                    
                    <div class="cpyrt">
                        Copyright 2022. 양현주 all rights reserved.
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/gh/2tle/staticfiles@master/static/js/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/2tle/staticfiles@master/static/js/bootstrap.min.js"></script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
	</body>
</html>
